<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adform - Darbuotojų Puslapis</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            overflow-x: hidden;
        }

        #meniu {
            background-color: #34967a;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #meniu a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        #meniu img {
            height: 40px;
        }
    </style>
</head>

<body>

    <div id="meniu">
        <img src="../ADFORM LOGO WHITE.png" alt="Imonės Pavadinimas">
        <a href="../Pagrindinis/pagrindinis.html">Pagrindinis</a>
        <a href="../Naujienos/naujienos.html">Naujienos</a>
        <a href="../Atostogos/atostogos.html">Atostogos</a>
        <a href="../Mokymai/mokymai.html">Mokymai</a>
        <a href="../Padekos/padekos.html">Padėkos</a>
        <a href="../Darbuotojai/darbuotojai.html">Darbuotojai</a>
        <a href="../Komandiruotes/komandiruotes.html">Komandiruotės</a>
    </div>

    <div>
        Darbuotojai
    </div>

</body>

</html>